PORT = 3000
MONGODB_URL = "mongodb+srv://gaurav:gaurav123@book-store.zzsbssa.mongodb.net/auth?retryWrites=true&w=majority&appName=Book-Store"
JWT_SECRET = "dcb3e3cf450dd2730fcbffed6d6a19d4c7a206f75d7f93d82dc5b464d032c47"

CLOUDINARY_CLOUD_NAME = "dv20rxoei"
CLOUDINARY_API_KEY = "441365398568477"
CLOUDINARY_SECRET_KEY = "bCiFSltUeGBAQhd7wj7V5-1SZoY"